<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header class="bg-dark text-white py-4">
        <div class="container">
            <a href="index.html">
                <h1 class="text-center">API de Coches de David</h1>
            </a>
            <h2 class="text-center">Concesionarios</h2>
        </div>

        <div class="dropdown container text-center">
            <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              MENU
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="concesionarios.html">Concesionarios</a>
                <a class="dropdown-item" href="marcas.html">Marcas</a>
                <a class="dropdown-item" href="ventas.html">Ventas</a>
            </div>
          </div>
    </header>



    <div id="deleteConcesionarios" class="mt-5 container">
        <h2>Ver y Borrar concesionarios</h2>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Marca ID</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="cuerpoTablaConcesionarios">
            </tbody>
        </table>
    </div>

    <div id="editarConcesionario" style="display:none;" class="container">
        <h2>Editar Concesionario</h2>
        <form id="editarConcesionarioForm">
            <input type="hidden" id="idConcesionarioEdit" name="idConcesionario">
            <label for="nombreConcesionarioEdit">Nombre del Concesionario:</label>
            <input type="text" id="nombreConcesionarioEdit" name="nombreConcesionario" required>
            <label for="marcaIDEdit">ID de la Marca:</label>
            <input type="number" id="marcaIDEdit" name="marcaID" required>
            <button type="submit">Guardar Cambios</button>
            <button type="button" onclick="document.getElementById('editarConcesionario').style.display='none'">Cancelar</button>
        </form>
    </div>
    
    <div id="Concesionarios" class="container mt-5">
        <h2> Registrar un concesionario (POST)</h2>
        <form id="concesionarioForm" style="margin-bottom: 10px;">
            <label for="nombreConcesionarioInput" style="margin-bottom: 5px;">Nombre del Concesionario:</label>
            <input type="text" id="nombreConcesionarioInput" name="nombreConcesionario" required class="form-control" style="margin-bottom: 10px;">
            
            <label for="marcaIDInput" style="margin-bottom: 5px;">ID de la Marca:</label>
            <input type="text" id="marcaIDInput" name="marcaID" class="form-control" required style="margin-bottom: 10px;">
            
            <button type="submit" class="btn btn-primary">Registrar Concesionario</button>
        </form>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/concesionarios.js"></script>
</body>
</html>